<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navbar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        header{
            text-align: center;
            background-color:rgb(113, 193, 86);
        }
        footer {
    background-color: rgb(113, 193, 86);
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
    color: #333;
}


    </style>
</head>
<body>
    <header>
        <h1>My website</h1>
    </header>

    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('flask_page') }}">Flask</a>
        <a href="{{ url_for('python_page') }}">Python</a>
        <a href="{{ url_for('sql_page') }}">SQL</a>
        <a href="{{ url_for('register') }}">Register</a>
    </nav>

    {% block content %}
    {% endblock %}

    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
